<?php

/**
 * @file
 * Install, update and uninstall functions for the levchik module.
 */

/**
 * Implements hook_schema().
 */
function levchik_schema() {
  $schema['levchik'] = [
    'description' => "Table to store user's cats data.",
    'fields' => [
      'id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary Key.',
      ],
      'created' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Timestamp when the record was created.',
      ],
      'name' => [
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 64,
        'default' => '',
        'description' => "Cats name.",
      ],
      'email' => [
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 128,
        // 'size' => 255,
        'default' => '',
        'description' => "Cats owner email.",
      ],
      'picture_fid' => [
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 128,
        'default' => '',
        'description' => "Cats picture.",
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'created' => ['created'],
      'name' => ['name'],
      'email' => ['email'],
    ],
    'foreign keys' => [
      'picture_fid' => [
        'table' => 'file_managed',
        'columns' => ['picture_fid' => 'fid'],
      ],
    ],
  ];

  return $schema;
}
